# unidevel-extensions-networking

./: README.md  Unidevel.Extensions.Networking.sln
src/Unidevel.Extensions.Networking.JwtToken/: IJwtCodecService.cs  IJwtDecoder.cs  IJwtEncoder.cs  JwtCodecService.cs  JwtHashAlgorithm.cs  JwtTokenBase.cs  JwtTokenValidationException.cs  JwtUnixTimestampJsonConverter.cs  Unidevel.Extensions.Networking.JwtToken.csproj  Unidevel.Extensions.Networking.JwtToken.snk
src/Unidevel.Extensions.Networking.RestClient/: IRestClient.cs  RestClient.cs  RestMethod.cs  Unidevel.Extensions.Networking.RestClient.csproj  Unidevel.Extensions.Networking.RestClient.snk
test/Unidevel.Extensions.Networking.RestClient.Tests/: RestClient_QueryAsync_Tests.cs  Unidevel.Extensions.Networking.RestClient.Tests.csproj  UserDto.cs
