<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Unidevel.Extensions.Networking</RootNamespace>
    <Version>0.5.0</Version>
    <Authors>Grzegorz Strzałkowski</Authors>
    <Company>Unidevel.com</Company>
    <Product>Unidevel.Extensions.Networking.JwtToken</Product>
    <Description>Provides generic-based JwtToken coder and decoder.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>http://github.com/unidevel-com/unidevel-extensions-networking</PackageProjectUrl>
    <RepositoryType>GIT</RepositoryType>
    <RepositoryUrl>http://github.com/unidevel-com/unidevel-extensions-networking</RepositoryUrl>
    <PackageTags>jwt, token, codec, coder, decoder, decode, encode, bearer, generate</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

</Project>
