<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.7.0</Version>
    <Authors>Grzegorz Strzałkowski</Authors>
    <Company>Unidevel.com</Company>
    <Description>Provides basic REST client methods using generics.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/unidevel-com/unidevel-extensions-networking</PackageProjectUrl>
    <RepositoryUrl>https://github.com/unidevel-com/unidevel-extensions-networking</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <PackageTags>rest,client,json,web,net,serialize,generics,deserialize</PackageTags>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Unidevel.Extensions.Networking.RestClient.snk</AssemblyOriginatorKeyFile>
    <RootNamespace>Unidevel.Extensions.Networking</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

</Project>
