<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.6.0</Version>
    <Authors>Grzegorz Strzałkowski</Authors>
    <Company>Unidevel.com</Company>
    <Description>Provides basic REST client methods using generics.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/unidevel-com/unidevel-extensions-networking</PackageProjectUrl>
    <RepositoryUrl>https://github.com/unidevel-com/unidevel-extensions-networking</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <PackageTags>rest,client,json,web,net,serialize,generics,deserialize</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

</Project>
